PORT=5000
MONGODB_URI=mongodb+srv://hamzemohamed517_db_user:uTNEU1huyTtK5Qkj@codementor.zathmto.mongodb.net/?appName=CodeMentor
JWT_SECRET=your_super_secret_jwt_key_change_this
FIREBASE_PROJECT_ID=your-firebase-id

# AI API (OpenRouter)
AI_API_KEY=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
